@import url('https://fonts.googleapis.com/css?family=Mina');

body {
	font-family: 'Mina', sans-serif;
}

.board {
	margin: 0;
	padding: 0;
	height: 400px;
	width: 100%;
	height: auto;
	background-color: #FFDC73;
}

.board h1 {
	text-align: center;
	text-transform: uppercase;
}

.create-column {
	padding: 15px 20px;
	cursor: pointer;
	position: relative;
	top: 35px;
	left: 44%;
	text-transform: uppercase;
	background-color: #D94167;
	color: white;
	border: none;
	box-shadow: 0.5px 0.5px 5px #000;
}

.column-container {
	display: flex;
	margin-top: 50px;
	text-align: center;
	flex-wrap: wrap;
}

.column-container .column {
	width: 390px;
	height: 550px;
	background-color: #FFBF00;
	margin-left: 25px;
	margin-right: 10px;	
	margin-top: 35px;		
	box-shadow: 2px 2px 5px #8C6900;
}

.column-container .column .column-add-card {
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	background-color: #FF9400;
	color: white;
	padding: 15px 20px;
	margin-right: 25px;	
	box-shadow: 0.5px 0.5px 5px #000;
	transition: all .3s;
}

.column-container .column .column-add-card:hover {
	background-color: #D9414E; 
}

.column-container .column .btn-delete {
	position: relative;
	top: -85px;
	left: 66%;
	background-color: #D94167;
	color: white;
	border: none;
	cursor: pointer;
}

.column-container .column .card-list {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 150px;
	padding: 0;
	margin: 0;			
}

.column-container .column .card-list .card {
	background-color: #7396FF;
	border-radius: 5px;
	width: 170px;
	height: auto;
	margin-top: 30px;	
	margin-right: 10px;	
}

.column-container .column .card-list .card .btn-delete {
	background-color: #D94167;
	border: none;
	color: white;
	position: relative;
	left: 68px;
	top: 2px;	
}

.card p {
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding: 0 30px;
	position: relative;
	bottom: 10px;
	color: white;
}